spring.application.name=Event Management
#DB config
spring.datasource.url=jdbc:mysql://localhost:3306/vertoProject?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=manager
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.tool.schema=DEBUG


#default server port 8091
server.port=8080
#default value of the ctx path /
#spring.jpa.hibernate.ddl-auto=update


#server.port=9090
#default value of the ctx path /

